{
  "generator": "agent-console-v1",
  "version": "73b95325",
  "assets": {
    "desktopDark": "agent-console-73b95325-dark.svg",
    "desktopLight": "agent-console-73b95325-light.svg",
    "mobileDark": "agent-console-73b95325-mobile-dark.svg",
    "mobileLight": "agent-console-73b95325-mobile-light.svg"
  }
}
